server {
    listen 80;
    server_name 20.83.155.113;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Other configurations...
}
